<!DOCTYPE html>
<html lang="es">
<!--Cabecera-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--Tutilo cabecera--> 
    <title>Naru Studio - Servicios para pymes</title> 

<!--Icono Cabecera-->  
<link rel="icon" type="image/ico" href="assets/img/favicon.ico"/>

<!--Links Bootstrap y Fuentes-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<!--Hoja de Estilos-->
<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="assets/style.css">

<script src="assets/contacto.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<!--Body-->

<body>
  <!--Cabecera-->
  <div class="header" id="header">

  <!--NavBar + Logo-->
  <section>
    <nav class="navbar navbar-expand-lg bg-transparent fixed-top ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" width="40" height="40" class="d-inline-block align-top" alt="">
            Naru Studio
          </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-black-50 fw-bold" aria-current="page"
                        href="#inicio">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-black-50 fw-bold" aria-current="page"
                      href="#portafolio">Portafolio</a>
              </li>
                    <li class="nav-item">
                        <a class="nav-link active text-black-50 fw-bold" aria-current="page"
                            href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-black-50 fw-bold" href="#cotiza">Cotiza</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-black-50 fw-bold" aria-current="page"
                          href="#preguntas">F&Q</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-black-50 fw-bold" aria-current="page"
                        href="#contactanos">Contactanos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-black-50 fw-bold" aria-current="page"
                      href="#footer">RRSS</a>
              </li>
                </ul>
            </div>
        </div>
    </nav>
  </section>

</div>





 <!--Slider/Carousel-->
  <div class="carouselk" id="inicio">
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">

          <!-- imágenes -->
          <div class="carousel-inner">
              <div class="carousel-item active fade-in">
                  <img src="assets/img/slider1.png" class="d-block w-100" alt="Slide 1">
                  <div class="carousel-caption d-flex justify-content-center align-items-center">
                      <h3 class="text-slider">Asesorarte con expertos en digital</h3>
                  </div>
              </div>
              <div class="carousel-item fade-in">
                  <img src="assets/img/slider2.png" class="d-block w-100" alt="Slide 2">
                  <div class="carousel-caption d-flex justify-content-center align-items-center">
                      <h3 class="text-slider">Equipate con lo último en tecnología para e-commerce</h3>
                  </div>
              </div>
              <div class="carousel-item fade-in">
                  <img src="assets/img/slider3.png" class="d-block w-100" alt="Slide 3">
                  <div class="carousel-caption d-flex justify-content-center align-items-center">
                      <h3 class="text-slider">Regulariza tu situación tributaria, contadores profesionales para emprendedores</h3>
                  </div>
              </div>
          </div>

          <!-- Controles del carrusel -->
          <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
          </a>
      </div>
  </div>

  
  

  <!--Portafolio-->
  <center>
    <h1 class="portafolio_tittle">Portafolio</h1>
    <p class="portafolio_text">Cuando la tecnología y la creatividad se fusionan, suceden cosas increíbles</p>
  </center>

  <div class="jumbotron" id="portafolio">
  
    <div class="left">
      <h1>Revisa nuestros proyectos👀</h1>
      <p class="jumbotron_p"> Porque sabemos que hay que ver, para creer...</p>

      <div class="d-flex">
          <button class="btn p-2 text-white-0 fw-bold mx-1 btncolor1" onclick="window.open('https://allwork.cl/', '_blank')">Proyecto All Work</button>
          <button class="btn p-2 text-white-0 fw-bold mx-1 btncolor2" onclick="window.open('https://play.google.com/store/apps/details?id=com.pikis.chile&hl=es_419&gl=US&pli=1', '_blank')">Proyecto Pikis Ecofriendly</button>
          <button class="btn p-2 text-white-0 fw-bold mx-1 btncolor3" onclick="window.open('https://nativforlife.cl/', '_blank')">Campaña Nativ for Life</button>
      </div>
      <h6>*Los proyectos anteriores contemplan Desarrollo Web e imagen corporativa, Desarrollo de App y Campaña de marketing respectivamente</h6>
    </div>

    <!--Imagen Lado derecho/abajo-->
    <div class="right"></div>

  </div>



  <!-- Productos -->
  <div class="services_section layout_padding" id="servicios">
    <div class="container" >
        <center>
          <h1 class="services_tittle">Productos y Servicios</h1>
          <p class="services_text">Cuando la tecnología y la creatividad se fusionan, suceden cosas increíbles</p>
        </center>
       
       <div class="services_section_2">
          <div class="row">

              <!-- Producto 1 -->
             <div class="col-md-4">
                <div><img src="assets/img/producto1.png" class="services_img"></div>
                <h3 class="about_tittle" align="center">Lectores Smart💳</h3>
                    <p class="about_text" align="center">POS de pago, recibe pagos con debito, credito y entrega alternativas de pago a tus clientes y aumenta tus ventas, no hay nada mejor para comprar, que tener opciones para hacerlo. </p>
                <div class="btn_main"><a href="#">Comprar</a></div>
             </div>
            
              <!-- Producto 2 -->
             <div class="col-md-4">
                <div><img src="assets/img/producto2.png" class="services_img"></div>
                <h3 class="about_tittle" align="center">Contable 12h/7🧮</h3>
                   <p class="about_text" align="center">Si tu negocio esta creciendo y quieres iniciar actividades, emitir factura, solicitar patentes, etc. Pues es el momento de un contador que te acompane y ordene tus numeros.</p>
                <div class="btn_main active"><a href="#">Contactar</a></div>
             </div>
              <!-- Producto 3 -->
             <div class="col-md-4">
                <div><img src="assets/img/producto3.png" class="services_img"></div>
                <h3 class="about_tittle" align="center">Anunciate📣</h3>
                   <p class="about_text" align="center">Recibe el asesoramiento grafico de publicistas que te ayudaran a levantar tu marca. Explora Google ADS, Meta ADS y tu propia web. </p>
                <div class="btn_main"><a href="#">Cotizar</a></div>
             </div>

          </div>
       </div>

    </div>
 </div>


<!--Cotizaciones-->
<div class="about_section layout_padding" id="cotiza">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-12 order-md-0 order-1">
                <div class="about_taital_main">
                    <h1 class="about_taital">No te quedes con las ganas y simula tu cotización</h1>
                    <p class="about_text2">*Los valores pueden variar en casos de requerimientos específicos no contemplados en la cotización automática.</p>
                    <div class="readmore_bt mt-4"><a href="#">Simular una cotización</a></div>
                </div>
            </div>
            <div class="col-md-6 col-12 padding_right_0 d-md-block order-md-1 order-0">
                <div>
                    <img src="assets/img/about-img.png" class="about_img">
                </div>
            </div>
        </div>
    </div>
</div>


  <div>
    <center>
      <h1 class="faq_tittle"><span class="inverted-emoji">❓</span>Preguntas Frecuentes❓</h1>
      <p class="faq_text">Respuestas concretas</p>
    </center>

  </div>

  <!-- Preguntas Frecuentes -->
  <div id="preguntas">
  <div class="container mt-5" >
   
    
    <div class="accordion" id="faq">
      
      <!-- Pregunta 1 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            ¿Puedo solicitar asesorías si recién estoy empezando una pyme?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faq">
          <div class="accordion-body">
            ¡Claro! Para acceder a nuestros servicios, basta con que tengas lista tu idea de negocio, sea de 0 o ya tengas todo funcionando.
          </div>
        </div>
      </div>
      
      <!-- Pregunta 2 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            ¿Cuáles son los valores de sus servicios?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faq">
          <div class="accordion-body">
            Nos ajustamos a los bolsillos de todos los emprendedores, si eres una pyme que aún no comienza o una empresa ya en marcha, te cobramos lo justo.
          </div>
        </div>
      </div>
      
      <!-- Pregunta 3 -->
      <div class="accordion-item" >
        <h2 class="accordion-header" id="headingThree" >
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            ¿Dónde están ubicados?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faq">
          <div class="accordion-body">
            Estamos ubicados en la comuna de Maipú, sin embargo, nuestros trabajos son 100% remotos o a domicilio, así podemos trabajar de forma mucho más eficiente y cobrarte menos a ti.
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>



 
  <!-- Contacto Whatsapp -->
  <div id="contactanos">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    
    <div class="contacto" >

      <center>
        <h1 class="contacto_tittle" >Contactanos por WhatsApp</h1>
        <p class="contacto_text">Completa el formulario y conversemos!</p>
      </center>

      <div class="contenedor">
        <input type="text" id="nombre" placeholder="Nombre">
        <input type="text" id="empresa" placeholder="Empresa">
        <input type="email" id="correo" placeholder="Correo Electrónico">
        
        <button class="buttonks" id="contactarBtn">
        <i class="fab fa-whatsapp"></i> Conversemos
        </button>
        
      </div>
    </div>
  </div>







  <div class="footer_section1">
    <div class="footer_left">
      <div class="footer_links">
        <h3>Paginas</h3>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#portafolio">Portafolio</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#cotiza">Cotiza</a></li>
            <li><a href="#preguntas">Preguntas</a></li>
            <li><a href="#contactanos">Contactanos</a></li>
            <li><a href="#footer">RRSS</a></li>
        </ul>
      </div>
    </div>

    <!-- seccion central footer -->
    <div class="footer_center" id="footer">

      <div>
        <img src="assets/img/logox.png" class="footer_logo">
      </div>

      <div class="social_icon">
        <ul>
          <li><a href="#"><img src="assets/img/fb-icon.png"></a></li>
          <li><a href="#"><img src="assets/img/twitter-icon.png"></a></li>
          <li><a href="#"><img src="assets/img/linkedin-icon.png"></a></li>
          <li><a href="#"><img src="assets/img/instagram-icon.png"></a></li>
        </ul>
      </div>
    </div> 

    <!-- seccion derecha footer -->
    <div class="footer_right">
            <div class="location_main">
                <div class="call_text"><img src="assets/img/call-icon.png"></div>
                <div class="call_text"><a href="tel:+56975467484">Llamanos al +569 7546 7484</a></div>
                <div class="call_text"><img src="assets/img/mail-icon.png"></div>
                <div class="call_text"><a href="mailto:contacto@narustudio.cl">contacto@narustudio.cl</a></div>
            </div>
    </div> 
  <!-- seccion de copyright -->
 
  </div>

  <div class="copyright_section">
    <p class="copyright_text">Copyright 2023 © Naru Studios- Designed by <a href="https://www.linkedin.com/in/sebastian-a-lopez/">Sebastián A. López</a></p>
  </div>



</body>
</html>